<!DOCTYPE html>
<html>
<head>
    <title>Carter Gillam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Carter Gillam</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">Carter Gillam</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about">About</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </div>
        </div>
    </nav>
    <section id="profile">
        <div class="section__pic-container">
            <img decoding="async" id="profile1" src="./assets/profile-pic.jpg" alt="Carter Gillam's profile picture" title="Carter Gillam" />
        </div>
        <div class="section__text">
            <p class="section__text__p1">Hello, I'm</p>
            <h1 class="title">Carter Gillam</h1>
            <p class="section__text__p2">Software Developer</p>
            <div class="btn-container">
                <a href="./assets/Carter_Gillam_Resume.pdf" target="_blank" rel="noopener">
                    <button class="btn btn-color-2">See Resume</button>
                </a>
            </div>
            <div id="socials-container">
                <a target="_blank" href="https://www.linkedin.com/in/cartergillam/" rel="noopener">
                    <img decoding="async" src="./assets/linkedin.png" alt="My LinkedIn profile" class="icon" />
                </a>

                <a target="_blank" href="https://github.com/cartergillam" rel="noopener">
                    <img decoding="async" src="./assets/github.png" alt="My Github profile" class="icon" />
                </a>
            </div>
        </div>
    </section>
    <section id="about">
        <p class="section__text__p1">Get To Know More</p>
        <h1 class="title" id="aboutTitle">About Me</h1>
        <div class="section-container">

            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img decoding="async" src="./assets/experience.png" alt="Experience icon" class="icon" />
                        <h3>Experience</h3>
                        <p>1.5+ years <br />Frontend/Backend Development</p>
                    </div>
                    <div class="details-container">
                        <img decoding="async" src="./assets/education.png" alt="Education icon" class="icon" />
                        <h3>Education</h3>
                        <p>Queen's University<br /></p>
                        <p>Bachelor of Computing - Software Design Specialization<br /></p>
                    </div>
                </div>
                <div class="text-container">
                    <p>
                        <span class="highlight"></span>
                        Hey there, I’m <span class="highlight">Carter</span> — a <span class="highlight">Software Developer</span>, 
                        a <span class="highlight">Queen’s University Computing Major</span>, and a bit of a jack-of-all-trades with a love for tech, design, and creativity. 
                        <br><br>
                        By day, I’m building sleek, high-performing web apps using <span class="highlight">JavaScript (React & Redux)</span>, 
                        crafting intuitive <span class="highlight">UI/UX</span> designs, and solving problems with <span class="highlight">Python, C++, Java</span>, and more. 
                        But here's the twist: for the past three summers, I traded my keyboard for power tools, working in <span class="highlight">renovations</span>, 
                        where I honed my <span class="highlight">attention to detail</span> and learned the art of making things not just work — but look incredible. 
                        <br><br>
                        When I’m not coding or renovating, you’ll probably find me with a camera in hand, capturing the world through <span class="highlight">photography</span> 
                        and <span class="highlight">videography</span>, or soaking up the fresh air up north in the great outdoors. 
                        Oh, and let’s not forget the gym — whether it’s lifting weights or throwing punches at the <span class="highlight">boxing gym</span>, 
                        I’m all about the grind. 
                        <br><br>
                        Big fan of <span class="highlight">rock music</span>, so if we’re brainstorming ideas, don’t be surprised if I’ve got 
                        something like Zeppelin or Foo Fighters playing in the background. 
                        <br><br>
                        Let’s create something epic together — whether it’s an app, a new project, or just sharing ideas. I’m always down to connect!
                    </p>
                </div>
                
            </div>
        </div>
    </section>
    <section id="experience">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">Skills</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="experience-sub-title">Full-Stack Development</h2>
                    <div class="article-container">
                        <article>
                            <img decoding="async" src="./assets/checkmark.png" alt="Python Icon" class="icon" />
                            <h3>Python</h3>
                        </article>
                        <article>
                            <img decoding="async" src="./assets/checkmark.png" alt="Java Icon" class="icon" />
                            <h3>Java</h3>
                        </article>
                        <article>
                            <img decoding="async" src="./assets/checkmark.png" alt="JavaScript Icon" class="icon" />
                            <h3>JavaScript</h3>
                        </article>
                        <article>
                            <img decoding="async" src="./assets/checkmark.png" alt="HTML5 Icon" class="icon" />
                            <h3>HTML</h3>
                        </article>
                        <article>
                            <img decoding="async" src="./assets/checkmark.png" alt="CSS3 Icon" class="icon" />
                            <h3>CSS</h3>
                        </article>
                        <article>
                            <img decoding="async" src="./assets/checkmark.png" alt="React Icon" class="icon" />
                            <h3>React</h3>
                        </article>
                        <article>
                            <img decoding="async" src="./assets/checkmark.png" alt="C++ Icon" class="icon" />
                            <h3>C++</h3>
                        </article>
                        <article>
                            <img decoding="async" src="./assets/checkmark.png" alt="C# Icon" class="icon" />
                            <h3>C#</h3>
                        </article>
                    </div>
                </div>
                <div class="details-container">
                    <h2 class="experience-sub-title">Development Tools &amp; Software</h2>
                    <div class="article-container">
                        <article>
                            <img decoding="async" src="./assets/checkmark.png" alt="Git Icon" class="icon" />
                            <h3>Git</h3>
                        </article>
                        <article>
                            <img decoding="async" src="./assets/checkmark.png" alt="GitHub Icon" class="icon" />
                            <h3>GitHub</h3>
                        </article>
                        <article>
                            <img decoding="async" src="./assets/checkmark.png" alt="Figma Icon" class="icon" />
                            <h3>Figma</h3>
                        </article>
                        <article>
                            <img decoding="async" src="./assets/checkmark.png" alt="VS Code Icon" class="icon" />
                            <h3>VS Code</h3>
                        </article>
                        <article>
                            <img decoding="async" src="./assets/checkmark.png" alt="Unity Icon" class="icon" />
                            <h3>Unity</h3>
                        </article>
                        <article>
                            <img decoding="async" src="./assets/checkmark.png" alt="Unity Icon" class="icon" />
                            <h3>MongoDB</h3>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>    
    <section id="work">
        <div class="experience-video">
            <iframe width="100%" height="400" src="https://www.youtube.com/embed/PRIVATE_VIDEO_ID" title="Experience Demo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <p class="section__text__p1">My Professional</p>
        <h1 class="title">Work Experience</h1>
        <div class="work-details">
            <div class="work-item">
                <img src="./assets/FCMA_LOGO.png" alt="First Choice Martial Arts Logo" class="work-logo" />
                <h2 class="work-title">Full-Stack Web Developer</h2>
                <p class="work-place">First Choice Martial Arts - Contract/Part-Time</p>
                <p class="work-place">Hamilton, Ontario</p>
                <ul class="work-description">
                    <li>Developed a user/class management system (Flask, MongoDB), currently in <b>early alpha,</b> enabling parents/students to manage schedules and attendance.</li>
                    <li>Built a dynamic UI using <b>JavaScript, HTML, and CSS</b>, featuring a responsive calendar (via <b>Flatpickr</b>) for admins and users.</li>
                    <li>Implemented secure <b>RESTful APIs</b> for authentication, class scheduling, and booking, with <b>JWT</b> handling session management.</li>
                    <li>Currently conducting <b>alpha testing</b> to identify and resolve bugs, prioritizing reliability through robust error handling and data validation.</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="projects">
        <p class="section__text__p1">Browse My Recent</p>
        <h1 class="title">Projects</h1>
        <div class="projects-container">
            <div class="project-item">
                <div class="project-video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/3o7TZr2uK3s?si=FVQBnTWOAv5m2-sm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <h2 class="project-title">Palette Hero</h2>
                <p class="project-description">Jump, dash, and switch shoe colors to navigate through vibrant, shifting blocks, all while avoiding getting stuck in the middle of the action!</p>
                <div class="project-links">
                    <a href="https://github.com/cartergillam/PaletteHero" target="_blank" class="btn project-btn">GitHub</a>
                </div>
            </div>
            <div class="project-item">
                <img src="./assets/projects/flight-booking.jpg" alt="Flight Search Booking System" class="project-img">
                <h2 class="project-title">Flight Search Booking System</h2>
                <p class="project-description">A responsive application for searching and booking flights with real-time database updates.</p>
                <div class="project-links">
                    <a href="https://github.com/21KLA5/Group-40-CH" target="_blank" class="btn project-btn">GitHub</a>
                </div>
            </div>
            <div class="project-item">
                <img src="./assets/projects/personal-portfolio.jpg" alt="Personal Portfolio Website" class="project-img">
                <h2 class="project-title">Personal Portfolio Website</h2>
                <p class="project-description">A fully responsive portfolio to showcase projects and experience.</p>
                <div class="project-links">
                    <a href="https://github.com/cartergillam/cartergillam.com" target="_blank" class="btn project-btn">GitHub</a>
                </div>
            </div>
        </div>
    </section>


    <section id="contact">
        <p class="section__text__p1">Get in Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img decoding="async" src="./assets/email.png" alt="Email icon" class="icon contact-icon email-icon" />
                <p><a href="mailto:gillamcarter@gmail.com">gillamcarter@gmail.com</a></p>
            </div>
            <div class="contact-info-container">
                <img decoding="async" src="./assets/linkedin.png" alt="LinkedIn icon" class="icon contact-icon" />
                <p><a target="_blank" href="https://www.linkedin.com/in/cartergillam/" rel="noopener">LinkedIn</a></p>
            </div>
        </div>
    </section>


    <footer>
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <p>Copyright &#169; 2024 @Carter Gillam. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>